* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------ header------*/

header {
  background-color: rgb(0, 0, 0);
}

header nav ul {
  list-style: none;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header nav ul li a {
  text-decoration: none;
  color: darkgray;
  font-size: 20px;
  font-weight: 900;
  display: block;
  padding: 10px 87px;
  background-color: rgba(128, 128, 128, 0.233);
  border-radius: 15px;
  border: 2px solid darkgray;
  border-radius: 15px;
  margin-bottom: 5px;
}
header nav ul li {
  display: inline-block;
}
.titulo {
  color: darkgrey;
  background-image: url("../img/header.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
  text-align: center;
  font-size: 80px;
  padding-top: 60px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: oblique;
  margin-bottom: 5px;
}

/*------ main------*/

.hero {
  width: 100%;
  height: 80vh;
  background-image: url("../img/fondo.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Times New Roman", Times, serif;
}

.hero h2 {
  text-align: center;
  background-color: rgba(128, 128, 128, 0.233);
}
.hero p {
  background-color: rgba(128, 128, 128, 0.233);
}
.trabajos {
  color: darkgray;
  background-color: black;
}
.trabajos h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
  border: 2px solid darkgray;
}
.trabajos div {
  display: flex;
  justify-content: space-around;
}
.trabajos div div {
  width: 370px;
  height: 420px;
  border: 2px solid darkgray;
  margin-bottom: 5px;
  text-align: center;
  border-radius: 15px;
  display: inline-block;
  font-size: 25px;
  margin: 20px;
}
.trabajos div div h3 {
  margin-bottom: 1px;
  font-size: 30px;
}
.trabajos div div img {
  width: 370px;
  height: 300px;
}
.trabajos div div p {
  margin-bottom: 10px;
}

.trabajos div div a {
  text-decoration: none;
  padding: 1px 10px;
  background-color: rgba(128, 128, 128, 0.233);
  border-radius: 5px;

  color: darkgrey;
}

.video {
  background-color: black;
}

/*------ footer------*/

.footer {
  background-color: black;
  color: darkgrey;
}

.footer div {
  text-align: end;
  position: fixed;
  right: 30px;
  bottom: 40px;
}
.footer div a img {
  width: 80px;
  height: 80px;
  margin: 5px 1px 5px 5px;
  margin-bottom: 1px;
}
.pie {
  text-align: center;
}

/*-------PRODUCTOS-------*/

/*-------SERVICIOS-------*/
.trabajos-grid h2 {
  text-align: center;
  background-color: black;
  color: darkgray;
}
.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-galeria {
  background-color: black;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
}
.img-4 {
  grid-column: span 2;
}
.img-6 {
  grid-row: span 2;
}
.img-8 {
  grid-row: span 2;
}
.grid-item {
  position: relative;
}
.grid-item h3 {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(128, 128, 128, 0.233);
  width: 100%;
  text-align: center;
}

/*-------ACERCA DE NOSOTTROS-------*/
.hero h1 {
  text-align: center;
}

/*-------CONTACTO-------*/
.container {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.contacto {
  color: darkgray;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infocontact {
  color: darkgray;
  font-size: 10px;
}
.infocontact h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.infocontact h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.infocontact p {
  font-size: 15px;
}
.contenedor-input {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
}
.contenedor-textarea {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
}
.mapa iframe {
  width: 500px;
  height: 300px;
}

/*------media query-------*/

@media screen and (max-width: 1345px) {
  header nav {
    flex-direction: column;
  }
}
@media screen and (max-width: 1250px) {
  header nav ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 852px) {
  .titulo {
    font-size: 50px;
  }
}
@media screen and (max-width: 345px) {
  .titulo {
    font-size: 30px;
  }
}
@media screen and (max-width: 525px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .img-9 {
    grid-column: span 2;
  }
}
@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/*------index------*/

.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 15px;

  text-align: center;
  color: darkgray;
  background-color: black;
}
.grid-index div img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.grid-inicio {
  position: relative;
}

.grid-inicio a {
  bottom: 0;
}

@media screen and (max-width: 500px) {
  .video iframe {
    width: 350px;
  }
}
@media screen and (max-width: 359px) {
  .video iframe {
    width: 300px;
  }
}

/*---CONTACTO----*/
@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
}


